<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        nav div{
            padding: 6px;
            margin: 4px;
        }
        .nav-link{
            line-height: 24px;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        .nav-link:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .nav-img:hover{
            background-color: #515151;
            border-radius: 50%;
        }

        input{
            all: unset;
            color: white;
        }

        .search-bar:hover{
            background-color: #303134;
            border: 1px solid #202124 !important;
        }

        button{
            all: unset;
            background-color: #303134;
            padding: 0px 16px;
            margin: 11px 4px;
            border-radius: 4px;
            border: 1px solid #202124;
            color: #e8eaed;
            text-align: center;
            font-size: 14px;
            height: 36px;
            min-width: 54px;  
        }

        button:hover{
            border: 1px solid #4e5055;
            cursor: pointer;
        }
        span:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        footer{
            color: #9aa0a6;
        }

        
        footer div{
            padding: 10px;
        }

        .links:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body
    style="
        background-color: #202124; 
        height: 100vh; 
        max-height: 100vh;
        color: white;
        font-family: arial, sans-serif;
        overflow: hidden;
        margin: 0;
    "
>
    <nav
        style="
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-end;
            align-items: center;
        "
    >
        <div class="nav-link">Gmail</div>
        <div class="nav-link">Images</div>

        <div class="nav-img" style="width: 24px; height: 24px;">
            <svg style="width: 24px; height: 24px;" class="gb_Ue" focusable="false" viewBox="0 0 24 24">
                <path 
                    fill="#ffffff" 
                    d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                </path>
            </svg>
        </div>

        <div class="nav-img"style="width: 32px; height: 32px;">
            <img style="border-radius: 50%; width: 32px; height: 32px;" src="./images/profile.png" alt="profile">
        </div>

    </nav>
    
    <div>
        <div 
            style="
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
                align-content: center;
                justify-content: center;
                height: calc(100vh - 300px);
            "
        >

            <!-- Logo -->
            <div>
                <img style="width: 272px; height: 92px;" src="./images/google_logo.png" alt="google-logo">
            </div>

            <!-- Barra de Pesquisa -->
            <div 
                class="search-bar"
                style="
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    padding: 13px;
                    margin-top: 20px;
                    display: flex;
                    border: 1px solid #5f6368;
                    border-radius: 40px;
                    width: 556px;
                "
            >

                <!-- Lupa -->
                <div style="height: 18px;">
                    <svg style="width: 18px;" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            fill="#515151" 
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </div>

                <!-- Entrada da Pesquisa -->
                <div style="width: 100%;">
                    <input style="font-size: 16px; width: 100%; margin-left: 10px; color: #e8eaed;" type="text">
                </div>

            </div>

            <!-- Botões -->
            <div style="margin-top: 30px;">
                <button>Google Search</button>
                <button> I'm Feeling Lucky</button>
            </div>

            <div style="margin-top: 10px; color:#bdc1c6; line-height: 28px; font-size: small;">
                Google offered in: <span style="color: #8ab4f8;">Português (Brasil)</span>
            </div>
        </div>
    </div>

    <footer style="position: absolute; bottom: 0; background-color: #171717; width: 100vw;">

        <div style="padding: 15px 30px; border-bottom: 1px solid #3c4043; font-size: 15px;">
            Brazil
        </div>

        <div 
            style="
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                margin: 0 10px;
                padding: 0;
            "
        >
            <div style="display: flex; font-size: 14px;">
                <div class="links">About</div>
                <div class="links">Advertising</div>
                <div class="links">Business</div>
                <div class="links">How Search Works</div>
            </div>

            <div style="display: flex; font-size: 14px;">
                <div class="links">Privacy</div>
                <div class="links">Terms</div>
                <div class="links">Settings</div>
            </div>

        </div>
    </footer>
</body>
</html>